spring.application.name=productmicroservice

#Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/E_Commerce_Products
spring.datasource.username=root
spring.datasource.password=123As124!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ensures that Hibernate will use the table names defined by the @Table annotations in each class
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Port Detail
server.port=9292

#Kafka Producer Details
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializaer.JsonSerializer