spring.application.name=notificationmicroservice

#Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/E_Commerce_Notifications
spring.datasource.username=root
spring.datasource.password=123As124!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ensures that Hibernate will use the table names defined by the @Table annotations in each class
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Port Detail
server.port=9696

#Kafka Consumer Details
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*